{
  "plugins": [
    "stylelint-declaration-strict-value"
  ],
  "ignoreFiles": [
    "node_modules/**",
    ".next/**",
    "src/styles/tokens/**",
    "src/styles/globals/_legacy-aliases.css"
  ],
  "rules": {
    "scale-unlimited/declaration-strict-value": [
      [
        "color",
        "background-color",
        "border-color",
        "fill",
        "stroke"
      ],
      {
        "ignoreValues": [
          "transparent",
          "inherit",
          "currentColor",
          "none",
          "unset",
          "initial",
          "auto",
          "/^var\\(/",
          "/^color-mix\\(/",
          "/^linear-gradient\\(/",
          "/^radial-gradient\\(/",
          "/^conic-gradient\\(/",
          "/^url\\(/",
          "/^hsl\\(/",
          "/^rgb\\(/"
        ],
        "disableFix": true
      }
    ],
    "declaration-property-value-disallowed-list": [
      {
        "font-size": [
          "/^([0-9]|1[01])(\\.\\d+)?px$/",
          "/^0\\.([0-6]\\d*|7([0-4]\\d*)?)rem$/",
          "/clamp\\(\\s*(([0-9]|1[01])(\\.\\d+)?px|0\\.([0-6]\\d*|7([0-4]\\d*)?)rem)/",
          "/var\\(\\s*--font-size-(11|12|13|14)\\s*\\)/"
        ],
        "/.+/": [
          "/var\\(\\s*--(color|spacing|font|fluid-font|size|radius|shadow|blur|z|duration|ease|delay|text|bg|border|button|control|input|textarea|row|badge|modal|card|field|cell|grid|width|prose|heading|skeleton|editorial)-[a-z0-9-]*\\s*,/",
          "/var\\(\\s*--radius-(2|4|6|8|12|16)\\s*\\)/",
          "/var\\(\\s*--(?:spacing|radius|font-size|size|blur)-(?:zero|[2-6]xs|xs|sm|md|lg|xl|[2-6]xl|[245]xl-plus|capsule)\\s*\\)/"
        ],
        "border-radius": [
          "/^50%$/",
          "/^9?999px$/"
        ],
        "/^--(font-size|fluid-font-size)-/": [
          "/^([0-9]|1[01])(\\.\\d+)?px$/",
          "/^0\\.([0-6]\\d*|7([0-4]\\d*)?)rem$/",
          "/clamp\\(\\s*(([0-9]|1[01])(\\.\\d+)?px|0\\.([0-6]\\d*|7([0-4]\\d*)?)rem)/"
        ],
        "/^(padding|margin)(-(top|right|bottom|left|inline|block)(-(start|end))?)?$/": [
          "/^(?!var\\([^)]*\\)$)(?!.*(?:calc|clamp|min|max)\\()(?!.*(?:(?<!r)em|vw|vh|%))(?:.*\\s)?\\d+(?:\\.\\d+)?(?:px|rem)/"
        ],
        "/^(row-gap|column-gap|gap)$/": [
          "/^(?!var\\([^)]*\\)$)(?!.*(?:calc|clamp|min|max)\\()(?!.*(?:(?<!r)em|vw|vh|%))(?:.*\\s)?\\d+(?:\\.\\d+)?(?:px|rem)/"
        ]
      },
      {
        "message": "토큰 규칙 위반입니다(docs/design-system.md). ① 글자 크기는 눈금이 아니라 역할로 — --font-size-body(14) / -label(13) / -hint(12, 가장 작은 글자). 12px 미만은 쓰지 않습니다(--font-size-micro 는 없애는 중). ② 모서리는 지금 --radius-full / --radius-circle / --radius-24 만 직접 쓴다(역할 토큰 control·surface·mark 로 옮기는 중, 3.5). ③ 간격은 --spacing-* 로 — 이름이 px 값이다(1·2·4·8·12·16·20·24·32·40·48·64·80·96·112·128). em·vw·vh·%·calc·음수는 의도적 상대값이라 그대로 둡니다. ④ 디자인 토큰에 var() fallback 금지. ⑤ 옛 이름(--spacing-md · --radius-2xl · --font-size-sm 등)은 저장된 글을 위한 별칭이라 코드에서 쓰지 않는다(2-3-6). 예외는 stylelint-disable-next-line 에 이유를 적으세요."
      }
    ],
    "property-disallowed-list": [
      [
        "-webkit-backdrop-filter"
      ],
      {
        "message": "-webkit-backdrop-filter 금지 — 빌드(Lightning CSS)가 표준 backdrop-filter 를 지워 크롬에서 블러가 사라진다. backdrop-filter 만 쓴다(docs/design-system-decisions.md D17)."
      }
    ]
  }
}
