{
  "permissions": {
    "allow": [
      "WebFetch(domain:utilitybend.com)",
      "Bash(printf:*)",
      "WebFetch(domain:www.webportfolios.dev)",
      "WebFetch(domain:colorhexpro.com)",
      "WebFetch(domain:fontsource.org)",
      "WebFetch(domain:fonts.google.com)",
      "WebFetch(domain:googlefonts.github.io)",
      "WebFetch(domain:fontsensei.com)",
      "Bash(/tmp/verify_urls.sh:*)",
      "Bash(/tmp/verify_urls.sh)",
      "WebFetch(domain:www.justinmind.com)",
      "WebFetch(domain:reactflow.dev)",
      "Read(//Users/gimjeonghyeon/Documents/GitHub/web-portfolio-oval/**)",
      "Bash(rg -o 'styles\\\\.\\(\\\\w+\\)' --only-matching -r '$1' src/app/about/_components/panels/DesignConceptPanel.tsx)",
      "Bash(rg -o 'styles\\\\.\\(\\\\w+\\)' --only-matching -r '$1' src/app/about/_components/panels/DesignMotifPanel.tsx)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/gimjeonghyeon/Documents/GitHub/web-portfolio-oval/src/app/api/work-comments"
    ]
  }
}
